DATABASE_USERNAME = bpronobbiswasinfo
DATABASE_PASSWORD = bM8ikbmraw5ftELU
DATABASE_URL = mongodb+srv://bpronobbiswasinfo:a25vRfhjd1BdQoz1@cluster0.q1czh.mongodb.net
PORT = 4000
BASE_URL = /api/v1
ACESS_TOKEN_SCERECT = 8Zz5tw0Io
ACESS_TOKEN_EXPIRE = "1d"
HOST_MAIL = "bpronob.biswas.info@gmail.com"
EMAIL_APP_PASSWORD = "kwxn buif mnwf rdye"

CLOUD_NAME = 'daziiakbl'
CLOUD_API_KEY = "777839588528513"
CLOUD_API_SECRECT = "gRIpypgJOgmbvcut3iB2NN4VUoo"